# Football

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/derby/football/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derby/football/: AppContext.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/derby/football/api/: API.java  APIClient.java  ApiClient.java  ApiService.java
app/src/main/java/com/derby/football/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/derby/football/bean/: AreaBean.java  BaseBean.java  CourtBean.java  CourtData.java  CourtInfoBean.java  PlaceBean.java  UserBean.java
app/src/main/java/com/derby/football/config/: AppConfig.java  EventBusCode.java
app/src/main/java/com/derby/football/eventbus/: EventCenter.java
app/src/main/java/com/derby/football/ui/: MainActivity.java
app/src/main/java/com/derby/football/ui/activity/: AppStartActivity.java  CityAreaActivity.java  CourtActivity.java  CourtChooseActivity.java  CourtDetailActivity.java  FindCourtDetailActivity.java  FindCourtOrderActivity.java  LoginActivity.java  (+10 more)
app/src/main/java/com/derby/football/utils/: DateUtil.java  DensityUtil.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  RandomID.java  ResUtil.java  SPUtil.java  StatusBarCompat.java  TimeUtil.java  ToastUtil.java  UIHelper.java
app/src/main/java/com/derby/football/widget/: ActionSheetDialog.java  LoadingDialog.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  register_layout_enter.xml
app/src/main/res/drawable/: bg_border_find_court_order_my_reserve.xml  bg_border_find_court_order_my_reserve_site.xml  bg_border_find_court_order_my_reserve_time.xml  color_find_court_order_date_sub_text.xml  color_find_court_order_date_text.xml  color_main_tab_text.xml  color_text_btn.xml  color_text_table.xml  selector_bg_btn.xml  selector_find_court_order_can_reserve.xml  selector_find_court_order_date_line_bg.xml  selector_find_court_order_has_reserve.xml  selector_find_court_order_my_reserve.xml  selector_find_court_order_select_btn.xml  selector_find_reserve_btn.xml  selector_layout_bg.xml  selector_main_tab_find.xml  selector_main_tab_home.xml  selector_main_tab_message.xml  selector_main_tab_mine.xml  selector_main_tab_team.xml  selector_radius_btn.xml  selector_rounded_square_bg.xml  selector_square_bg.xml  selector_square_btn.xml  shape_dialog_loading_bg.xml  text_reserve_btn.xml
app/src/main/res/layout/: activity_app_start.xml  activity_city_area.xml  activity_court.xml  activity_court_choose.xml  activity_court_details.xml  activity_edit_mine.xml  activity_find_court_details.xml  activity_find_court_order.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_match_details.xml  activity_mine_edit.xml  activity_mine_info.xml  activity_register.xml  activity_team.xml  activity_team_detail.xml  activity_training.xml  activity_training_details.xml  dialog_loading.xml  fragment_find.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_team.xml  include_mime_title.xml  include_search.xml  include_toolbar.xml  include_view_pager_tab.xml  item_city_area.xml  item_court_choose_date.xml  item_court_details_date.xml  item_find_court.xml  item_find_court_details_date.xml  item_find_court_order_date.xml  item_find_court_order_reserve.xml  item_find_team.xml  item_home.xml  item_order_table_body.xml  item_order_table_body_first.xml  (+6 more)
app/src/main/res/menu/: menu_court_choose.xml
app/src/main/res/values/: actionsheet_styles.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/derby/football/: ExampleUnitTest.java
(+25 files in other folders)
