<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <include layout="@layout/line_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_margin_top"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout style="@style/loginAndRegisterLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_login_phone" />

            <EditText
                android:id="@+id/etUsername"
                style="@style/loginAndRegisterEdit"
                android:text="13202018415"
                android:hint="@string/login_username_hint" />

        </LinearLayout>

        <include layout="@layout/line_horizontal" />

        <LinearLayout style="@style/loginAndRegisterLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_login_password" />

            <EditText
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:text="123456"
                style="@style/loginAndRegisterEdit"
                android:hint="@string/login_password_hint" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/line_horizontal" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin_top"
        android:layout_marginRight="@dimen/main_margin_top"
        android:layout_marginTop="@dimen/main_margin_top"
        android:background="@drawable/selector_bg_btn"
        android:text="@string/login_title"
        android:textColor="@drawable/color_text_btn"
        android:textSize="@dimen/login_hint_textSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin_top"
        android:layout_marginRight="@dimen/main_margin_top">

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/login_text_bottom_margin"
            android:text="@string/register_title"
            android:textColor="@color/login_text_bottom" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/login_text_bottom_margin"
            android:text="@string/forgot_password_title"
            android:textColor="@color/login_text_bottom" />

    </RelativeLayout>


</LinearLayout>