<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_square_bg"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivCourt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tvPictureNumbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ivCourt"
                        android:layout_alignRight="@+id/ivCourt"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:text="4" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="1月23号，好日子呢。欢迎你的到来呢。" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvPhone"
                style="@style/findCourtSquareText"
                android:layout_marginTop="8dp"
                android:drawableLeft="@mipmap/ic_phone"
                android:drawableRight="@mipmap/ic_right_arrow"
                android:text="020-22227889" />

            <include layout="@layout/line_horizontal" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/findCourtSquareText"
                android:drawableLeft="@mipmap/ic_court_location"
                android:drawableRight="@mipmap/ic_right_arrow"
                android:ellipsize="end"
                android:text="广东省广州市天河区北路" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/findCourtDetailsRightText"
                        android:drawableLeft="@mipmap/ic_court_detail_sheshi"
                        android:paddingLeft="20dp"
                        android:text="@string/find_court_details_site_facilities" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            style="@style/findCourtDetailsRightTextSub"
                            android:text="@string/find_court_details_floor" />

                        <TextView
                            android:id="@+id/tvDiban"
                            style="@style/findCourtDetailsLeftText"
                            android:text="@string/find_court_details_floor" />

                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/line_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/findCourtDetailsRightText"
                        android:drawableLeft="@mipmap/ic_court_detail_fuwu"
                        android:paddingLeft="20dp"
                        android:text="@string/find_court_details_venues_service" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/findCourtDetailsRightTextSub"
                            android:text="@string/find_court_details_more_service" />

                        <TextView
                            android:id="@+id/tvOther"
                            style="@style/findCourtDetailsLeftText"
                            android:text="@string/find_court_details_floor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/findCourtDetailsRightTextSub"
                            android:text="@string/find_court_details_venues_sell_product" />

                        <TextView
                            android:id="@+id/tvMaipin"
                            style="@style/findCourtDetailsLeftText"
                            android:text="@string/find_court_details_floor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/findCourtDetailsRightTextSub"
                            android:text="@string/find_court_details_equipment_rental" />

                        <TextView
                            android:id="@+id/tvZulin"
                            style="@style/findCourtDetailsLeftText"
                            android:text="@string/find_court_details_floor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/findCourtDetailsRightTextSub"
                            android:text="@string/find_court_details_bath_facilities" />

                        <TextView
                            android:id="@+id/tvXiyu"
                            style="@style/findCourtDetailsLeftText"
                            android:text="@string/find_court_details_floor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_square_bg"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/findCourtDetailsRightTextSub"
                            android:text="@string/find_court_details_parking" />

                        <TextView
                            android:id="@+id/tvTingche"
                            style="@style/findCourtDetailsLeftText"
                            android:text="@string/find_court_details_floor" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

