<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingRight="2dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvOrderTime"
        android:gravity="top|right"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:textColor="@drawable/color_text_table"
        android:text="12:00"
        android:layout_height="wrap_content" />

</LinearLayout>